<!DOCTYPE html>
<html>

<head>
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="ms-icon-310x310.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ms-icon-310x310.png">
  <link rel="icon" type="image/png" sizes="96x96" href="ms-icon-310x310.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ms-icon-310x310.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="ms-icon-310x310.png">
  <title>Project Goals</title>
  <meta name="description">
  <meta name="keywords" content="Tech4Black Lives">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="aquamarine.css">
  <!-- Script: Make my navbar transparent when the document is scrolled to top -->
  <script src="js/navbar-ontop.js"></script>
  <!-- Script: Animated entrance -->
  <script src="js/animate-in.js"></script>
</head>

<body>
  <!-- Navbar -->
  <div class="pt-4" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="bg-dark text-success">
            <font color="#0453F1">Technologists for Black Lives</font>
          </h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="d-md-flex d-flex justify-content-end col-md-12" style="">
          <ul class="nav align-items-baseline d-inline-flex">
            <li class="nav-item"> <a class="nav-link active" href="index.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link" href="team.html">The Team</a> </li>
            <li class="nav-item"> <a class="nav-link" href="about.html">About</a> </li>
            <li class="nav-item"> <a class="nav-link" href="goals.html">Project Goals<br></a> </li>
            <li class="nav-item"> <a class="nav-link" href="contact.html">Contact<br></a> </li>
            <li class="nav-item"> <a class="nav-link" href="resources.html">Resources<br></a> </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="text-center text-md-right w-100 h-100 py-3" style="	background-image: url(&quot;FUBUBackground.png&quot;);	background-position: right bottom;	background-size: 100%;	background-repeat: repeat;	background-attachment: fixed;">
    <div class="container" style="">
      <div class="row py-5">
        <div class="p-5 mx-auto mx-md-0 ml-md-auto col-10 col-md-12 bg-primary" style="	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
          <h4 class="text-left">Featured Articles:<br><br><br>•<a href="https://interactions.acm.org/archive/view/september-october-2021/designing-for-the-black-experience" target="_blank" > DESIGNING FOR THE BLACK EXPERIENCE | Authors: Christina Harrington, Brittany Johnson, Denae Ford, Angela Smith </a></h4>
          <h4 class="text-left">Recommended Readings:<br><br><br>•Black software: The Internet and racial justice, from the AfroNet to Black Lives Matter | Author: Charlton D. McIlwain </h4>
          <div class="col-md-12 text-right">
            <h6 class="text-right py-2">
              <font color="#0453F1">George Mason University and Carnegie Mellon University</font>
            </h6>
            <font color="#0453F1">
            </font>
          </div>
          <font color="#0453F1">
          </font>
        </div>
        <font color="#0453F1">
        </font>
      </div>
      <font color="#0453F1">
      </font>
    </div>
    <font color="#0453F1">
    </font>
  </div>
  <font color="#0453F1">
    <!-- Cover -->
    <!-- Article style section -->
    <!-- Features -->
    <!-- Features -->
    <!-- Carousel reviews -->
    <!-- Call to action -->
    <!-- Footer -->
    <!-- JavaScript dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- Script: Smooth scrolling between anchors in the same page -->
    <script src="js/smooth-scroll.js"></script>
  </font>
</body>

</html>
